# Medialane App Environment Variables
NEXT_PUBLIC_MEDIALANE_CONTRACT_ADDRESS=

# Mediolano Collections Protocol
NEXT_PUBLIC_COLLECTION_CONTRACT_ADDRESS=
NEXT_PUBLIC_COLLECTION_CONTRACT_HASH=

# Mediolano MIP Protocol
NEXT_PUBLIC_CONTRACT_ADDRESS_MIP=0x02611360a62f6693231a38f8941b8f90d6d408a06a598a1f24532bb2fc09d314

# Starknet Network
NEXT_PUBLIC_EXPLORER_URL=https://voyager.online

# Pinata IPFS
PINATA_HOST=https://ipfs.io/ipfs
NEXT_PUBLIC_PINATA_HOST=https://ipfs.io/ipfs
PINATA_JWT=
PINATA_SECRET=
PINATA_API_KEY=

# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# Chipi Pay SDK
NEXT_PUBLIC_CHIPI_API_KEY=
CHIPI_SECRET_KEY=
NEXT_PUBLIC_MERCHANT_WALLET=